<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Black.otf">
            <string>Gotham-Black</string>
        </array>
        <array key="GothamBold.ttf">
            <string>Gotham-Bold</string>
        </array>
        <array key="GothamBook.ttf">
            <string>Gotham-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Marvel_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="15" affinity="minX"/>
                            <userLayoutGuide location="399" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1k6-uV-wn0">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marvel-logo" translatesAutoresizingMaskIntoConstraints="NO" id="ldn-mM-T8n">
                                        <rect key="frame" x="8" y="50" width="398" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="12d-8H-DXE"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="jIf-f9-0WR">
                                        <rect key="frame" x="8" y="186" width="398" height="323"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xed-jP-zvC">
                                                <rect key="frame" x="15" y="8" width="368" height="50"/>
                                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="muk-R7-rXF">
                                                <rect key="frame" x="15" y="104" width="368" height="115"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9A-Zc-yTD" customClass="DesignableView" customModule="Marvel_APP" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="368" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nof-B9-kQh">
                                                                <rect key="frame" x="0.0" y="0.0" width="368" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="uvF-n9-hnd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="25"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Nof-B9-kQh" secondAttribute="bottom" id="5yB-JE-Wvc"/>
                                                            <constraint firstItem="Nof-B9-kQh" firstAttribute="leading" secondItem="G9A-Zc-yTD" secondAttribute="leading" id="7Xt-48-0fS"/>
                                                            <constraint firstItem="Nof-B9-kQh" firstAttribute="top" secondItem="G9A-Zc-yTD" secondAttribute="top" id="cNT-QS-PHC"/>
                                                            <constraint firstAttribute="trailing" secondItem="Nof-B9-kQh" secondAttribute="trailing" id="j8Y-X8-MhG"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMC-ao-cu1" customClass="DesignableView" customModule="Marvel_APP" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="65" width="368" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t6C-lc-1dO">
                                                                <rect key="frame" x="0.0" y="0.0" width="368" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="25"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="t6C-lc-1dO" secondAttribute="trailing" id="06m-1E-y1y"/>
                                                            <constraint firstItem="t6C-lc-1dO" firstAttribute="leading" secondItem="LMC-ao-cu1" secondAttribute="leading" id="53m-ai-Maf"/>
                                                            <constraint firstAttribute="bottom" secondItem="t6C-lc-1dO" secondAttribute="bottom" id="6dk-CA-prP"/>
                                                            <constraint firstItem="t6C-lc-1dO" firstAttribute="top" secondItem="LMC-ao-cu1" secondAttribute="top" id="Q2w-XY-2MI"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAd-mz-CWF">
                                                <rect key="frame" x="15" y="265" width="368" height="50"/>
                                                <color key="backgroundColor" red="0.77471858260000004" green="0.073359914119999994" blue="0.09708832949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="c3T-Ci-1MN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gotham-Black" family="Gotham" pointSize="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Continue"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hiM-4V-zLK"/>
                                                    <segue destination="Jz0-IG-jzE" kind="show" id="mmn-BV-bhM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="15"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="D9P-mc-dQZ">
                                        <rect key="frame" x="8" y="517" width="398" height="239"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DnG-lY-xT7">
                                        <rect key="frame" x="8" y="764" width="398" height="46"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gpa-dt-l3k">
                                                <rect key="frame" x="66" y="8" width="266.5" height="23"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJI-Lm-Jl3">
                                                        <rect key="frame" x="0.0" y="0.0" width="198.5" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zv3-qC-wbx">
                                                        <rect key="frame" x="202.5" y="0.0" width="64" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <state key="normal" title="Sign up">
                                                            <color key="titleColor" red="0.77471858260000004" green="0.073359914119999994" blue="0.09708832949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="15" right="8"/>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="50" left="8" bottom="8" right="8"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1k6-uV-wn0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0RF-Jh-11l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1k6-uV-wn0" secondAttribute="trailing" id="9Um-FP-SCy"/>
                            <constraint firstAttribute="bottom" secondItem="1k6-uV-wn0" secondAttribute="bottom" id="OiN-ih-b5e"/>
                            <constraint firstItem="1k6-uV-wn0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iKN-ck-wQ9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="Nof-B9-kQh" id="M7p-9M-i55"/>
                        <outlet property="password" destination="t6C-lc-1dO" id="Gaq-Pk-bQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="91"/>
        </scene>
        <!--Comics View Controller-->
        <scene sceneID="usJ-dj-ihb">
            <objects>
                <viewController id="au6-GM-0l5" customClass="ComicsViewController" customModule="Marvel_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bau-mS-Nch">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MZj-X2-oZP">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1EU-YP-ST9"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1EU-YP-ST9" firstAttribute="bottom" secondItem="MZj-X2-oZP" secondAttribute="bottom" id="Lde-I5-CFd"/>
                            <constraint firstItem="1EU-YP-ST9" firstAttribute="trailing" secondItem="MZj-X2-oZP" secondAttribute="trailing" id="PbS-Dy-dlH"/>
                            <constraint firstItem="MZj-X2-oZP" firstAttribute="top" secondItem="1EU-YP-ST9" secondAttribute="top" id="W3p-cs-VXK"/>
                            <constraint firstItem="MZj-X2-oZP" firstAttribute="leading" secondItem="1EU-YP-ST9" secondAttribute="leading" id="ZBf-8P-dQG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lcm-pR-Leu"/>
                    <connections>
                        <outlet property="comicsTableView" destination="MZj-X2-oZP" id="rfi-Wm-XQh"/>
                        <segue destination="5Ds-fE-hmh" kind="show" identifier="listToDetail" id="ehK-y2-wKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UM-vM-0oR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.2318840579712" y="90.401785714285708"/>
        </scene>
        <!--Comics Detail View Controller-->
        <scene sceneID="AC9-ws-eEe">
            <objects>
                <viewController id="5Ds-fE-hmh" customClass="ComicsDetailViewController" customModule="Marvel_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y29-2n-y5Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="15" affinity="minX"/>
                            <userLayoutGuide location="399" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I5l-iK-zoO">
                                <rect key="frame" x="103" y="66" width="209" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="7sI-8Z-Fhu"/>
                                    <constraint firstAttribute="height" constant="275" id="hVB-rk-IU1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3r-yb-QTN">
                                <rect key="frame" x="15" y="371" width="384" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="bbX-QL-SMv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="17"/>
                                <color key="textColor" red="0.77471858260000004" green="0.073359914119999994" blue="0.09708832949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDK-na-CzY">
                                <rect key="frame" x="15" y="418" width="384" height="212"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="srg-bs-ARq"/>
                                </constraints>
                                <string key="text">For Doctor Bruce Banner life is anything but normal. But what happens when two women get between him and his alter ego, the Incorrigible Hulk? Hulk confused! \r\nIndy superstar Peter Bagge (THE MEGALOMANIACAL SPIDER-MAN) takes a satirical jab at the Hulk mythos with a tale of dames, debauchery and destruction.\r\n32 PGS./MARVEL PSR...$2.99</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Gotham-Black" family="Gotham" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slT-l2-LMU">
                                <rect key="frame" x="15" y="638" width="384" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="oZ3-PI-mKc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZmK-rz-2ad"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I5l-iK-zoO" firstAttribute="top" secondItem="ZmK-rz-2ad" secondAttribute="top" constant="10" id="0Ng-o9-ExM"/>
                            <constraint firstItem="ZmK-rz-2ad" firstAttribute="trailing" secondItem="slT-l2-LMU" secondAttribute="trailing" constant="15" id="8M4-Mc-EzX"/>
                            <constraint firstItem="d3r-yb-QTN" firstAttribute="leading" secondItem="ZmK-rz-2ad" secondAttribute="leading" constant="15" id="AMe-vV-Ccu"/>
                            <constraint firstItem="slT-l2-LMU" firstAttribute="top" secondItem="QDK-na-CzY" secondAttribute="bottom" constant="8" id="NVg-Cc-JFd"/>
                            <constraint firstItem="d3r-yb-QTN" firstAttribute="top" secondItem="I5l-iK-zoO" secondAttribute="bottom" constant="30" id="Zay-QC-oNr"/>
                            <constraint firstItem="ZmK-rz-2ad" firstAttribute="trailing" secondItem="I5l-iK-zoO" secondAttribute="trailing" constant="102" id="cLt-Uu-QLD"/>
                            <constraint firstItem="slT-l2-LMU" firstAttribute="leading" secondItem="ZmK-rz-2ad" secondAttribute="leading" constant="15" id="gPy-20-Unf"/>
                            <constraint firstItem="I5l-iK-zoO" firstAttribute="leading" secondItem="ZmK-rz-2ad" secondAttribute="leading" constant="103" id="gTg-U9-4Ic"/>
                            <constraint firstItem="ZmK-rz-2ad" firstAttribute="trailing" secondItem="QDK-na-CzY" secondAttribute="trailing" constant="15" id="iIN-dL-fV3"/>
                            <constraint firstItem="QDK-na-CzY" firstAttribute="leading" secondItem="ZmK-rz-2ad" secondAttribute="leading" constant="15" id="k7J-1d-4XQ"/>
                            <constraint firstItem="ZmK-rz-2ad" firstAttribute="trailing" secondItem="d3r-yb-QTN" secondAttribute="trailing" constant="15" id="nsd-ZB-ZAq"/>
                            <constraint firstItem="QDK-na-CzY" firstAttribute="top" secondItem="d3r-yb-QTN" secondAttribute="bottom" constant="10" id="wzV-3G-Au1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qsm-x1-Yeg"/>
                    <connections>
                        <outlet property="creators" destination="slT-l2-LMU" id="xyW-an-1Cx"/>
                        <outlet property="description" destination="QDK-na-CzY" id="fPO-xb-hqL"/>
                        <outlet property="imageComic" destination="I5l-iK-zoO" id="JhP-2c-RSF"/>
                        <outlet property="price" destination="d3r-yb-QTN" id="cN0-XS-5Wm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ke8-92-BDp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.739130434783" y="89.732142857142847"/>
        </scene>
        <!--Marvel Comics-->
        <scene sceneID="WfP-HV-rXu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jz0-IG-jzE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Marvel Comics" id="hZt-Aa-vg8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lgg-EA-YMd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="au6-GM-0l5" kind="relationship" relationship="rootViewController" id="x1G-JX-c5M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9L-0s-mgi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="marvel-logo" width="4096" height="1638"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
